apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::322620855520:role/external-secrets-controller
  name: external-secrets-aws-irsa
  namespace: external-secrets
