apiVersion: v2
name: aws-load-balancer-controller
description: AWS Load Balancer Controller Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.0
dependencies:
- name: aws-load-balancer-controller
  version: 1.8.1
  repository: https://aws.github.io/eks-charts
